<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <link rel="stylesheet" href="stylesheets/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="javascripts/todos.js"></script>
</head>
<body>
  <div id="sidebar"></div>
  <div id="items">
    <header>
    <h3 id="header"></h3>
    </header>  
    <div id="add_todo">
      <label for="new_item">
          <img src="https://d3905n0khyu9wc.cloudfront.net/assessment/todo-js/images/plus.png" alt="Add TodoItem"><span>Add new to do</span>
      </label>
    </div>
    <table>
      <tbody id="todo_list">
      </tbody>
    </table>
    <div id="modal-layer" class="hide"></div>
    <div id="modal">
      <form id="modal-form" action="" method="post">
        <fieldset>
          <ul>
            <li>
              <label for="title">Title</label>
              <input type="text" name="title" id="title"/>
            </li>
            <li>
              <label for="due">Due Date</label>
              <div class="date">
                <select id="day" name="day" placeholder='Day'>
                  <option>Day</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>  /
                <select id="month" name="month">
                  <option>Month</option>
                  <option value="01">January</option>
                  <option value="02">February</option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select> /
                <select id="year" name="year" placeholder="year">
                  <option>Year</option>
                  <option>2014</option>
                  <option>2015</option>
                  <option>2016</option>
                  <option>2017</option>
                  <option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                </select>
              </div>
            </li>
            <li>
              <label for="description">Description</label>
              <textarea cols="50" name="description" rows="7" placeholder="Description"></textarea>
            </li>
            <li>
              <input type="submit" value="Save" />
              <button type="button" name="complete">Mark As Complete</button>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>
  </div>
  <script type="text/x-handlebars" id="sidebar_template">
    <section id="all">
      <div id="todos" class="group_select">
        {{> all_todos_template}}
      </div>
      <article id="todos_by_date">
        {{> by_date_template}}
      </article>
    </section>
    <section class="completed" id="completed_groups">
      <div id="done" class="group_select">
        {{> completed_todos_template}}
      </div>
      <article id="done_todos_by_date">
        {{> completed_by_date_template}}
      </article>
    </section>
  </script>
  <script type="text/x-handlebars" id="item_partial" data-type="partial">
    <tr  data-id="{{id}}" >
      <td class="list_item">
      {{#if completed}}
      <input type="checkbox" name="item_{{id}}" id="item_{{id}}" checked/>
      {{else}}
      <input type="checkbox" name="item_{{id}}" id="item_{{id}}"/>
      {{/if}}
      <span class="check"></span>
      <label class="item_name" for="item_{{id}}">{{title}} - {{due_date}}</label></td>
      <td class="delete"><img src="https://d3905n0khyu9wc.cloudfront.net/assessment/todo-js/images/trash.png" alt="Delete"/></td>
    </tr>
  </script>
  <script type="text/x-handlebars" id="list_template" data-type="partial">
    {{#each selected}}
    {{> item_partial}}
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="all_todos_template" data-type="partial">
    <header data-title="All Todos" data-total="{{todos.length}}" id="all_header">
      <dl>
        <dt>All Todos</dt>
        <dd>{{todos.length}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="completed_todos_template" data-type="partial">
    <header data-title="Completed" data-total="{{done.length}}" id="all_done_header">
      <dl>
        <dt>Completed</dt>
      <dd>{{done.length}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="by_date_template" data-type="partial">
    {{#each todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}" class="group_select">
        <dt><time>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="completed_by_date_template" data-type="partial">
    {{#each done_todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}" id="{{@key}}" class="group_select">
        <dt><time>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>

  <script type="text/x-handlebars" id="header_template">
    <label for="sidebar_toggle">
    </label>
    <dl>
      <dt><time>{{title}}</time></dt>
      <dd>{{count}}</dd>
    </dl>
  </script>
</body>
</html>
